{
  "name": "open-whisperer",
  "version": "0.0.1",
  "author": "Othneil Drew <codeguydrew@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.14.0",
    "yarn": ">=3.8.7"
  },
  "scripts": {
    "run:codegen": "yarn workspace @open-whisperer/rtk-query codegen",
    "app:dev": "yarn workspace @open-whisperer/web-ui dev",
    "app:build": "yarn workspace @open-whisperer/web-ui build",
    "app:start": "yarn workspace @open-whisperer/rtk-query start",
    "delete:db": "rm -rf apps/python-server/database apps/python-server/storage"
  },
  "packageManager": "yarn@3.8.7",
  "devDependencies": {
    "@open-whisperer/web-ui": "workspace:^",
    "add": "^2.0.6",
    "postcss": "^8.5.3"
  }
}
